plugins {
  id 'org.liquibase.gradle' version '2.0.3'
}

repositories {
        mavenCentral()
}

dependencies {
  liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
  liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
//   liquibaseRuntime 'mysql:mysql-connector-java:8.0.12'
  //liquibaseRuntime 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
  liquibaseRuntime 'org.liquibase.ext:liquibase-mongodb:4.2.2.1'
  liquibaseRuntime 'org.mongodb:mongodb-driver:3.8.1'
}

def changeLog = "/src/main/db/changelog.xml"

                // liquibase {
                //      activities {
                //              main {
                //                      changeLogFile changeLog
                //                      url 'jdbc:mysql://dev-environment/mydb'
                //                      username 'root'
                //                      password '123456'
                //              }
                //      }
                // }
                liquibase {
                        activities {
                                main {
                                        changeLogFile changeLog
                                        url 'mongodb://13.235.77.97:27017/test'
                                }
                        }
                }
