# liquibase-docker

./: README.md
liquibase-demo/: .gitignore  README.md
liquibase-demo/docker/: Dockerfile  build.sh  dbchangelog.xml  dbchangelog.xml.bkp  liquibase.docker.properties  run.sh
liquibase-demo/gradle/: README.md  build.gradle  run.sh
liquibase-demo/gradle/src/main/db/: changelog.xml
liquibase-demo/mvn/: README.md  dbchangelog.xml  liquibase.properties  pom.xml  run.sh
