<project  xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
   <modelVersion>4.0.0</modelVersion>  
 
   <groupId>com.my-group.app</groupId>  
   <artifactId>LiquiPostgreSQL-app</artifactId>
   <version>1.0-SNAPSHOT</version>
   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.liquibase</groupId>
                   <artifactId>liquibase-maven-plugin</artifactId>
                   <version>3.10.3</version>
                   <!-- <configuration>
                       <propertyFile>liquibase.properties</propertyFile>
                   </configuration> -->
                    <configuration>
                        <changeLogFile>src/main/resources/master-changelog.xml</changeLogFile>
                        <driver>oracle.jdbc.OracleDriver</driver>
                        <url>${DB_URL}</url>
                        <username>${DB_USERNAME}</username>
                        <password>${DB_PASSWORD}</password>
                        <defaultSchemaName>${DB_SCHEMA}</defaultSchemaName>
                        <contexts>${DB_CONTEXT}</contexts>
                        <logLevel>${LOG_LEVEL}</logLevel>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        <tag>${project.version}</tag>
                        <migrationSqlOutputFile>target/liquibase/migration.sql</migrationSqlOutputFile>
                        <outputFile>target/liquibase/rollback.sql</outputFile>
                        <rollbackCount>${ROLLBACK_COUNT}</rollbackCount>
                        <rollbackTag>${ROLLBACK_TAG}</rollbackTag>
                    </configuration>

                    <dependencies>
                        <!-- <dependency>
                            <groupId>postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>9.1-901-1.jdbc4</version>
                        </dependency> -->
                        <dependency>
                            <groupId>com.oracle.database.jdbc</groupId>
                            <artifactId>ojdbc8</artifactId>
                            <version>12.2.0.1</version>
                        </dependency>
                    </dependencies>
               </plugin>
           </plugins>
       </pluginManagement>
   </build>
 </project>
 